cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           template-rust-ffi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nekowinston/haskell-stack-template-rust-ffi#readme>
homepage:       https://github.com/nekowinston/template-rust-ffi#readme
bug-reports:    https://github.com/nekowinston/template-rust-ffi/issues
author:         nekowinston
maintainer:     hey@winston.sh
copyright:      2024 nekowinston
license:        MIT
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nekowinston/template-rust-ffi

custom-setup
  setup-depends:
      Cabal >=3.8.0 && <4
    , base >=4.7 && <5
    , directory >=1.0 && <2
    , filepath >=1.0 && <2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_template_rust_ffi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable template-rust-ffi-exe
  main-is: Main.hs
  other-modules:
      Paths_template_rust_ffi
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-rust-ffi
  default-language: Haskell2010

test-suite template-rust-ffi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_template_rust_ffi
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , template-rust-ffi
  default-language: Haskell2010
